forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge
mod 'maestrodev/rvm', '1.6.6'
mod 'nanliu/staging', '1.0.2'
mod 'palli/createrepo', '0.9.5'
mod 'puppetlabs/activemq', '0.2.0'
mod 'puppetlabs/apache', '1.4.1'
# Do not use last version of apt module
# See: https://github.com/fsalum/puppet-newrelic/issues/32
mod 'puppetlabs/apt', '1.8.0'
mod 'puppetlabs/concat', '1.2.2'
mod 'puppetlabs/git'
mod 'hunner/hiera'
mod 'puppetlabs/inifile', '1.1.0'
mod 'puppetlabs/firewall'
mod 'puppetlabs/java', '1.1.1'
mod 'puppetlabs/java_ks', '1.2.4'
mod 'puppetlabs/lvm', '0.4.0'
mod 'puppetlabs/mcollective', '1.1.5'
mod 'puppetlabs/mysql', '3.1.0'
mod 'puppetlabs/ntp'
mod 'puppetlabs/pe_gem', '0.0.1'
mod 'puppetlabs/postgresql', '3.3.3'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'puppetlabs/rabbitmq', '4.0.0'
mod 'puppetlabs/ruby'
mod 'puppetlabs/stdlib', '4.5.0'
mod 'puppetlabs/vcsrepo'
mod 'richardc/datacat', '0.4.3'
mod 'saz/ssh', '2.6.0'
mod 'saz/sudo'
mod 'yguenane/augeas', '0.1.1'
mod 'zack/r10k'
mod 'dhoppe/bash'
mod 'saz/vim'
mod 'mayflower/php'
mod 'rodjek/logrotate'
# logstash dependency
mod 'ispavailability/file_concat'
mod 'thejandroman/kibana3'
mod 'saz/locales'
mod 'luxflux/openvpn'

# Modules from Github
mod 'puppet_cpm_modules',
  :git => 'git@github.com:Interencheres/puppet_cpm_modules.git',
  :ref => 'production'
  
# Use last version of puppet-aws
mod 'puppetlabs-aws',
  :git => 'git@github.com:puppetlabs/puppetlabs-aws.git',
  :ref => 'master'

# FIXME: Use aws module with rds support
#mod 'puppetlabs-aws',
#  :git => 'git@github.com:garethr/puppetlabs-aws.git',
#  :ref => 'rds-support'


# Try new-relic module
mod 'newrelic',
  :git => 'git@github.com:fsalum/puppet-newrelic.git',
  :ref => 'master'
  
# Use last version of puppet module (module from forge does not support cron..)
mod 'puppet',
  :git => 'git@github.com:stephenrjohnson/puppetmodule.git',
  :ref => 'master'
  
# Use last version of varnish
mod 'varnish',
  :git => 'git@github.com:maxchk/puppet-varnish.git',
  :ref => '1.x'

# Use last version of elasticsearch (debian 8 support)
mod 'elasticsearch',
  :git => 'git@github.com:elastic/puppet-elasticsearch.git',
  :ref => 'master'

mod 'logstash',
  :git => 'git@github.com:elastic/puppet-logstash.git',
  :ref => 'master'

#mod 'kibana',
#  :git => 'git@github.com:camptocamp/puppet-kibana.git',
#  :ref => '1.0.8'

mod 'consul',
  :git => 'git@github.com:Interencheres/puppet-consul.git',
  :ref => 'cpm'

mod 'puppetlabs-haproxy',
  :git => 'git@github.com:puppetlabs/puppetlabs-haproxy.git',
  :ref => '1.2.0'
