forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge
mod 'maestrodev/rvm', '1.6.6'
mod 'nanliu/staging', '1.0.2'
mod 'palli/createrepo', '0.9.5'
mod 'puppetlabs/activemq', '0.2.0'
mod 'puppetlabs/apache', '1.2.0'
mod 'puppetlabs/apt', '1.5.0'
mod 'puppetlabs/concat', '1.1.2'
mod 'puppetlabs/firewall', '1.1.2'
mod 'puppetlabs/gcc', '0.1.0'
mod 'puppetlabs/git', '0.1.0'
mod 'puppetlabs/inifile', '1.1.0'
mod 'puppetlabs/java', '1.1.1'
mod 'puppetlabs/java_ks', '1.2.4'
mod 'puppetlabs/lvm', '0.4.0'
mod 'puppetlabs/mcollective', '1.1.5'
mod 'puppetlabs/mysql', '3.1.0'
mod 'puppetlabs/ntp', '3.1.1'
mod 'puppetlabs/pe_gem', '0.0.1'
mod 'puppetlabs/postgresql', '3.3.3'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'puppetlabs/rabbitmq', '4.0.0'
mod 'puppetlabs/ruby', '0.1.0'
mod 'puppetlabs/stdlib', '4.5.0'
mod 'puppetlabs/vcsrepo', '1.0.1'
mod 'puppetlabs/xinetd', '1.4.0'
mod 'richardc/datacat', '0.4.3'
mod 'saz/ssh', '2.4.0'
mod 'saz/sudo', '3.0.6'
mod 'stephenrjohnson/puppet', '0.0.23'
mod 'yguenane/augeas', '0.1.1'
mod 'puppetlabs/aws'


# Modules from Github
mod 'puppet_cpm_modules',
  :git => 'git@github.com:Interencheres/puppet_cpm_modules.git'
  :ref => 'production'

